#about{
	.school_about_carousel{
		position: relative;
		width: 678px;
		float: left;
		border-right: 2px solid #e6e6e6;
	}

	.school_about_pepole{
		float: left;
		height: 360px;
		width: 500px;
		.school_about_pk{
			position: absolute;
			top: 0px;
			left: 0px;
			width: 60px;
			height: 34px;
			border-radius: 2px;
			background: #459df5;
			color: #fff;
			line-height: 34px;
			text-align: center;
			font-size: 14px;
			z-index: 10;
		}
		.school_about_beauty{
			height: 200px;
			position: relative;
		}
		.school_about_handsome{
			height: 158px;
			position: relative;
			border-top: 2px solid #e6e6e6;
		}
		#beauty_viewport, #handsome_viewport{
			width: 500px;
			height: 200px;
			.category{
				width: 500px;
				height: 200px;
				.category_box{		
					top: -40px;
					height: 74px;
					left: 0px;
				}
				.category_wrap{
					height: 74px;
					padding-left: 20px;
					.category_tit{
						font-size: 20px;
					}
					.category_des{
						.category_des_detail{
							width: 200px;
						}
					}
				}
			  img{
			  	width: 250px;
			  	height: 200px;
			  }
			}

			.button{
				font-size: 22px;
				top: 75px;
				width: 30px;
			  em{
			  	height: 50px;
			  	line-height: 50px;
			  }
			  &.prev{
					-webkie-transform: translateX(-30px);
					-moz-transform: translateX(-30px);
					-ms-transform: translateX(-30px);
					-o-transform: translateX(-30px);
					transform: translateX(-30px);
					left: 0;
			  }
			  &.next{
			  	-webkie-transform: translateX(30px);
					-moz-transform: translateX(30px);
					-ms-transform: translateX(30px);
					-o-transform: translateX(30px);
					transform: translateX(30px);
					right: 0;
			  }
			}
			&:hover{
				.button{
					-webkie-transform:none;
					-moz-transform:none;
					-ms-transform:none;
					-o-transform:none;
					transform:none;
				}
			}
		}
		#handsome_viewport{
			width: 340px;
			height: 158px;
			.category{
				width: 340px;
				height: 158px;
				.category_wrap{
					.category_tit{
						font-size: 18px;
					}
					.category_des .category_des_detail{
						width: 120px;
					}
				} 
			  img{
			  	width: 170px;
			  	height: 158px;
			  }
			}

			.button{
				top: 53px;
			}
		}
	}

	#carousel_viewport{
		width: 678px;
		height: 360px;
		.category{
			width: 678px;
			height: 360px;
			.category_box{		
				top: -52px;
				height: 62px;
				left: 0px;
			}
			.category_wrap{
				height: 74px;
				padding-left: 95px;
				.category_tit{
					font-size: 22px;
				}
				.category_des{
					.category_des_detail{
						width: 520px;
					}
					.category_des_index{
						float: left;
						margin-left: 5px;
						margin-top: -6px;
						background-color: #000;
						.cmn-opacity(0.7);
						border-radius: 2px;
						height: 30px;
						line-height: 30px;
						text-align: center;
						width: 50px; 
					}
				}
			}
		  img{
		  	width: 678px;
		  	height: 360px;
		  }
		}
		.button{
		  top: 140px;
		  width: 50px;
		  em{
		  	height: 80px;
		  	line-height: 80px;
		  }
		  &.prev{
				-webkie-transform: translateX(-50px);
				-moz-transform: translateX(-50px);
				-ms-transform: translateX(-50px);
				-o-transform: translateX(-50px);
				transform: translateX(-50px);
				left: 0;
		  }
		  &.next{
				right: 0;
		  	-webkie-transform: translateX(50px);
				-moz-transform: translateX(50px);
				-ms-transform: translateX(50px);
				-o-transform: translateX(50px);
				transform: translateX(50px);
		  }
		}
		&:hover{
			.button{
				-webkie-transform:none;
				-moz-transform:none;
				-ms-transform:none;
				-o-transform:none;
				transform:none;
			}
		}
	}
	
	.school_about_beauty_marquee, .school_about_handsome_marquee{
		position: relative;
	} 
	.school_about_handsome_marquee{
		width: 340px;
		float: left;
	}
	.school_about_whole{
		float: left;
	  background: #459df5;
	  border-left: 2px solid #e6e6e6;
	  color: #fff;
	  height: 58px;
	  width: 158px;
	  text-align: center;
	  font-size: 16px;
	  padding: 50px 0;
	  .school_about_whole_main{
	  	font-size: 18px;
	  }
	  .school_about_whole_look{
	  	font-size: 14px;
	  	margin-top: 8px;
	  }
	}
	.school_about_top{
		height: 38px;
		width: 56px;
		padding: 6px 2px;
		text-align: center;
		background: #459df5;
		position: relative;
		left: 12px;
		top: -124px;
		border-radius: 2px;
		color: #fff;
		div{
			height: 18px;
		}
		.top{
			font-size: 15px;
		}
		.area{
			font-size: 12px;
			color: #f5f5f5;
		}
		span{
			&:before{
        position: absolute;
        content: '►';
        top: 12px;
        right: -12px;
        font-size: 18px;
        font-family: arial;
        color: #459DF5;
      }          
      &:after{
        position: absolute;
        content: '►';
        top: 12px;
        right: -12px;
        font-size: 18px;
        color: #459DF5;
      }
		}
	}
}