.layout {
    width: 70%;
    margin: 10px auto;
    .header {
        padding: 10px 10px;
        font-size: 14px;
        color: #fff;
        background: @cmn-color_baike-darkblue;
    }
    .mainCnt {
        margin-top: 10px;
        .cnt,
        .resultWrap {
            display: inline-block;
        }
        textarea {
            width: 500px;
            height: 300px;
            margin-bottom: 10px;
        }
        .resultWrap {
            vertical-align: top;
            margin-left: 10px;
            font-size: 16px;
            font-weight: 600;
        }
    }
}
